1.
    r"\*\*Example \d+:\*\*\s*```"  
    r"\s*\*\*Input:\*\* (.*?)"     
    r"\s*\*\*Output:\*\* (.*?)"    
    r"(?:\s*\*\*Explanation:\*\* (.*?))?"  
    r"\s*```",


2.
    r"\*\*Example \d+:\*\*\s*```"  
    r"\s*\*\*Input\**:?\s*(.*?)"   
    r"\s*\*\*Output\**:?\s*(.*?)"  
    r"(?:\s*\*\*Explanation\**:?\s*(.*?))?"  
    r"\s*```",

3.
    r"\*\*Example \d+:\*\*\s*"  
    r"(\*\*Input\**:?[\s\S]*?)"  
    r"(\*\*Output\**:?[\s\S]*?)"  
    r"(\*\*Explanation\**:?[\s\S]*?)?"  
    r"(?=\*\*Example|\Z)",  
4.
    r"\*\*Example \d+:\*\*\s*"
    r"!?\[.*?\]\(.*?\)?\s*"
    r"```\s*"
    r"\*\*Input:\*\*\s*(.*?)\s*"
    r"\*\*Output:\*\*\s*(.*?)\s*"
    r"(?:\*\*Explanation:\*\*\s*(.*?))?\s*"
    r"```",
    re.IGNORECASE