aiohttp==3.9.3
aiopyston==1.2.1
aiosignal==1.3.1
asgiref==3.8.1
attrs==23.2.0
beautifulsoup4==4.12.3
black==22.12.0
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
Django==5.0.3
django-cors-headers==4.3.1
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
docstring-parser==0.15
frozenlist==1.4.1
gunicorn==22.0.0
idna==3.6
leetscrape @ git+https://github.com/eugenebaraka/LeetScrape.git@a629c0a77e5088ae1b6d7d736eddee42a586e112
markdownify==0.11.6
marko==1.3.1
multidict==6.0.5
mypy-extensions==1.0.0
numpy==1.26.4
packaging==24.1
pandas==1.5.3
pathspec==0.12.1
pillow==10.3.0
platformdirs==4.2.2
psutil==5.9.8
psycopg2-binary==2.9.9
pydantic==1.10.15
PyJWT==2.8.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
requests==2.32.3
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
tqdm==4.66.4
typing_extensions==4.12.1
tzdata==2024.1
urllib3==2.2.1
yarl==1.9.4
